<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de comple</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    .resaltado:hover {
      text-decoration: underline;
    }
  </style>
     <style>
    .carousel-item {
      height: 300px; /* Ajusta la altura del carrusel según tus necesidades */
    }
  .subrayado-con-cursor {
    text-decoration: underline;
    cursor: pointer;
    }
  </style>
  
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Overlord</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
         <a class="nav-link active" class="subrayado-con-cursor" aria-current="page" href="#">Muchas cosas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Otras cosas</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Muchas maaaaaaaas cosas
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" class="subrayado-con-cursor" href="#">No abras</a></li>
                  <li><a class="dropdown-item" class="subrayado-con-cursor" href="#">Peligro</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Noooooo</a></li>
                </ul>
              </li>
              <li class="nav-item">
                
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
      
  <!-- Carrusel -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <center>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-50" src="IMG/descarga.jfif" alt="Imagen 1">
      </div>
      <div class="carousel-item">
        <img class="d-block w-50" src="IMG/images (1).jfif" alt="Imagen 2">
      </div>
      <div class="carousel-item">
        <img class="d-block w-50" src="IMG/images (2).jfif" alt="Imagen 3">
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Back</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </center>
    </a>
  </div>
  
  <!-- Contenido de la página -->
  <div class="container">
   <center><h1>Pagina en Representacion de el hecho de usar una comple</h1></center> 
  
   <div class="row">
    <div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Overlord</h5>
          <p class="card-text"> Mucho texto</p>
          <a href="#" class="btn btn-primary">Dame money</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Overlord otro uwu</h5>
          <p class="card-text">Mejora</p>
          <a href="#" class="btn btn-primary">Ocupo recursos</a>
        </div>
      </div>
    </div>
</div>
 
<div class="row">
    <div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Overlord a la cuadrado</h5>
          <p class="card-text">Que cosas no</p>
          <a href="#" class="btn btn-primary">Ok no se que mas</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Overlord de mas</h5>
          <p class="card-text">Paquete de novelas</p>
          <a href="#" class="btn btn-primary">Otra cosa</a>
        </div>
      </div>
    </div>
</div>
 
<img src="IMG/images (3).jfif" class="img-fluid" alt="...">
<br>
<br>
<br>

<!-- Contenido de la página -->
<div class="container">
   
   
    <div class="row">
     <div class="col-sm-6 mb-3 mb-sm-0">
       <div class="card">
         <div class="card-body">
           <h5 class="card-title">OVER</h5>
           <img src="IMG/descarga.jfif" height="100px" width="500px">
           <p class="card-text"> Demaciadas cosas</p>
           <a href="#" class="btn btn-primary">Mas</a>
         </div>
       </div>
     </div>
     <div class="col-sm-6">
       <div class="card">
         <div class="card-body">
           <h5 class="card-title">LORD</h5>
           <img src="IMG/images (1).jfif" height="100px" width="500px">
           <p class="card-text">Muuuuucho mas</p>
           <a href="#" class="btn btn-primary">More</a>
         </div>
       </div>
     </div>
 </div>
  
 <div class="row">
     <div class="col-sm-6 mb-3 mb-sm-0">
       <div class="card">
         <div class="card-body">
           <h5 class="card-title">Elder lich</h5>
           <img src="IMG/images (2).jfif" height="100px" width="500px">
           <p class="card-text">Una novela ligera de tus sueños</p>
           <a href="#" class="btn btn-primary">More</a>
         </div>
       </div>
     </div>
     <div class="col-sm-6">
       <div class="card">
         <div class="card-body">
           <h5 class="card-title">Otra cosa de consas legales</h5>
           <img src="IMG/images.jfif" height="100px" width="500px">
           <p class="card-text">Demanda</p>
           <a href="#" class="btn btn-primary">Help</a>
         </div>
       </div>
     </div>
 </div>
 <br>
 <br>
  <style>
    #myFooter {
      background-color: #652bb1;
      padding: 10px;
      text-align: center;
    }
</style>

<style>
    footer {
      background-color: #CC0000;
      padding: 20px;
      text-align: center;
      position: end ;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    .footer-content {
      display: inline-block;
    }

    .footer-contact {
      display: inline-block;
      margin-left: 20px;
    }
  </style>
</head>
<body>

  <!-- Contenido principal de la página -->
  <br><br><br>
  <footer>
    <div class="footer-contact">
        <p>Teléfono: 436-136-97-74</p>
        <p>Email: mamahuevo@gmail.com</p>
      </div>
    <div class="footer-content">
      <p>&copy; Un comantario que no se que poner por los derechos reservados</p>
      <ul class="footer-links">
       Desde el Inicio <br>
       Acerca de<br> 
       Servicios de dudosa ocurrencia <br>
       Contacto de miguel <br>
      </ul>
    </div>
    
    <div class="footer-content">
        <p>&copy; Derechos reservados.</p>
        <ul class="footer-links">
          Sistemas <br>
          Categorias <br>
          Menus <br>
          Mercado <br>
        </ul>
      </div>
      
    
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>

